# rewards_service

./: README.txt
rewardsService/: pom.xml
rewardsService/src/main/scala/com/sky/rewards/exceptions/: InvalidAccountNumberException.scala  TechnicalFailureException.scala
rewardsService/src/main/scala/com/sky/rewards/rewards/: RewardsMapping.scala
rewardsService/src/main/scala/com/sky/rewards/services/: EligibilityService.scala  RewardsService.scala  RewardsServiceImpl.scala
rewardsService/src/main/scala/com/sky/rewards/types/: AccountNumber.scala  ChannelSubscription.scala  Eligibility.scala  EligibilityServiceRequest.scala  EligibilityServiceResponse.scala  Portfolio.scala  Reward.scala  RewardsServiceRequest.scala  RewardsServiceResponse.scala
rewardsService/src/test/scala/com/sky/rewards/exceptions/: InvalidAccountNumberExceptionTest.scala  TechnicalFailureExceptionTest.scala
rewardsService/src/test/scala/com/sky/rewards/services/: EligibilityServiceStub.scala  RewardsServiceTest.scala
